*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: inherit;
}

html {
  box-sizing: border-box;

  font-size: 62.5%;
  font-family: var(--font-text);
}

.App {
  width: 114rem;
  margin: 0 auto;
  text-align: center;
}

h1 {
  text-align: center;
}

nav {
  text-align: center;
  margin: 2rem 0;
  padding: 2rem;

  background-color: rgb(194, 208, 212);
}

main {
  width: 100%;
  display: grid;
  grid-template-columns: auto 30%;
  grid-template-areas: 'main side';
  column-gap: 5rem;

  margin-top: 5rem;
}

.articles {
  grid-area: main;
}

.articles__header {
  margin-bottom: 0.5rem;
}

.articles__count {
  margin-bottom: 1rem;
}

.articles__list {
  list-style: none;
}

.article-card {
  border: 0.1rem solid rgb(37, 37, 37);
  border-radius: 1rem;
  padding: 0.5rem;
  margin-bottom: 1.5rem;
  max-height: 10rem;
  overflow: hidden;
}

h3 {
  margin-bottom: 0.5rem;
}

.side-panel {
  background-color: antiquewhite;
  grid-area: side;
}
